# test-spark

./: pom.xml
src/main/java/com/github/hronom/test/spark/: App.java  JavaCustomReceiver.java
src/test/java/com/github/hronom/test/spark/: AppTest.java
test-spark-application/: pom.xml
test-spark-application/src/main/java/com/github/hronom/test/spark/application/: TestSparkApplicationApp.java
test-spark-application/src/main/java/com/github/hronom/test/spark/application/functions/: ResultsDumperCollectFunction.java  ResultsDumperFunction.java  SpaceSplitFlatMapFunction.java  StringMapFunction.java
test-spark-application/src/main/java/com/github/hronom/test/spark/application/managers/: ElasticsearchManager.java
test-spark-application/src/main/java/com/github/hronom/test/spark/application/pools/: ElasticsearchManagerPool.java  RandomStringGeneratorPool.java
test-spark-application/src/main/java/com/github/hronom/test/spark/application/receivers/: JavaCustom1kReceiver.java  JavaCustomReceiver.java
test-spark-common/: pom.xml
test-spark-common/src/main/java/com/github/hronom/test/spark/common/functions/: ResultsToElasticsearchFunction.java  ResultsToElasticsearchWithCollectFunction.java  SimpleMapFunction.java  SplitBySpaceFlatMapFunction.java
test-spark-common/src/main/java/com/github/hronom/test/spark/common/managers/: ElasticsearchManager.java
test-spark-common/src/main/java/com/github/hronom/test/spark/common/pools/: ElasticsearchManagerPool.java  RandomStringGeneratorPool.java
test-spark-common/src/main/java/com/github/hronom/test/spark/common/receivers/: JavaCustomReceiver.java  JavaCustomWithCountReceiver.java
test-spark-local/: pom.xml
test-spark-local/src/main/java/com/github/hronom/test/spark/local/: TestSparkLocalModeApp.java
test-spark-local/src/main/java/com/github/hronom/test/spark/local/functions/: ResultsDumperFunction.java  SpaceSplitFlatMapFunction.java  StringMapFunction.java
test-spark-local/src/main/java/com/github/hronom/test/spark/local/managers/: ElasticsearchManager.java
test-spark-local/src/main/java/com/github/hronom/test/spark/local/pools/: ElasticsearchManagerPool.java  RandomStringGeneratorPool.java
test-spark-local/src/main/java/com/github/hronom/test/spark/local/receivers/: JavaCustomReceiver.java
test-spark-local/src/main/resources/com/github/hronom/test/spark/local/pools/: index_mapping.json
